{
  "name": "up-crops-backend",
  "version": "1.0.0",
  "description": "Backend for the upCrops app",
  "main": "app.js",
  "scripts": {
    "build": "npm install",
    "build-prod": "npm install",
    "start": "node app.js",
    "start-local": "nodemon --inspect app.js",
    "format:base": "prettier \"./**/*.{js,ts,jsx,tsx,json,mjs,cjs,md,mdx,css}\"",
    "format": "npm run format:base -- --write",
    "format:check": "npm run format:base -- --check",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@newrelic/winston-enricher": "^1.0.0",
    "@resvg/resvg-js": "^2.0.0",
    "avatar-image": "^1.0.1",
    "aws-sdk": "^2.1610.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "flat": "^5.0.2",
    "helmet": "^4.6.0",
    "http-status": "^1.7.4",
    "jest": "^27.0.6",
    "joi": "^17.13.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment-timezone": "^0.5.45",
    "mongodb": "^3.7.4",
    "mongoose": "^5.13.22",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.9.13",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "shortid": "^2.2.16",
    "stripe": "^12.18.0",
    "winston": "^3.13.0",
    "winston-splunk-httplogger": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9",
    "prettier": "^3.2.5"
  }
}
